PORT=8181
DB_HOST=localhost
DB_USER=root
DB_PASSWORD='@KONN0602050001d@'  # Ajoutez des quotes autour du mot de passe
DB_NAME=immobilier

JWT_SECRET=superclejwtsecrete123456
JWT_EXPIRES_IN=24h
CORS_ORIGIN=*

BASE_URL=http://72.62.93.68:8181  # Supprimez le : en trop
